=====================================================================
== "time and clock" example with zrt library usage
== the example tests untrusted code memory manager. new channels design
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 999999, 999999, 0, 0
Channel = stdout.data, /dev/stdout, 5, 0, 0, 999999, 999999
Channel = stderr.data, /dev/stderr, 6, 0, 0, 999999, 999999

=====================================================================
== Environment
=====================================================================
Environment = TimeStamp, 1337012520, SaveUs, klaato_verada_nikto

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = time.nexe
NexeMax = 10000000
SyscallsMax = 3333

