=====================================================================
== "time and clock" example with zrt library usage
== the example tests untrusted code memory manager. new channels design
=====================================================================
Channel = /dev/null, 0, 4, 999999, 999999, 0, 0
Channel = stdout.data, 0, 5, 0, 0, 999999, 999999
Channel = stderr.data, 0, 6, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Log = zerovm.log
Report = report.log
Nexe = time.nexe
NexeMax = 10000000
SyscallsMax = 3333
TimeStamp = 1337012520

