=====================================================================
== "command line" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = CURDIR/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stderr, 0, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = command_line.nexe
NexeMax = 10000000
SyscallsMax = 3333
CommandLine = argument_number_1 argument_number_2 argument_number_3 argument_number_4 the_last_argument
NodeName = master_node, 1
