=====================================================================
== "command line" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, 0, 4, 999999, 999999, 0, 0
Channel = stdout.data, 0, 5, 0, 0, 999999, 999999
Channel = stderr.data, 0, 6, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = command_line.nexe
NexeMax = 10000000
SyscallsMax = 3333
CommandLine = argument_number_1 argument_number_2 argument_number_3 argument_number_4 the_last_argument
