=====================================================================
== "timeout" demonstrates the manifest keyword work
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /dev/null, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stderr, 0, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = timeout.nexe
NexeMax = 10000000
SyscallsMax = 3333
Timeout = 1
