=====================================================================
== "network channel" example. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stdin, 0, 999999999, 999999999, 0, 0
Channel = stdout.log, /dev/stdout, 0, 0, 0, 999999999, 999999999
Channel = stderr.log, /dev/stderr, 0, 0, 0, 999999999, 999999999
==Channel = ipc:///tmp/snake, in, 0, 999999999, 999999999, 0, 0
==Channel = ipc:///tmp/snake, out, 0, 0, 0, 999999999, 999999999
Channel = tcp:127.0.0.1:55555, out, 0, 0, 0, 999999999, 999999999
Channel = tcp:127.0.0.1:55555, in, 0, 999999999, 999999999, 0, 0

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = net.nexe
NexeMax = 10000000
SyscallsMax = 3333
MaxMem = 99999999
NodeName = loner, 1
CommandLine = 0

