=====================================================================
== "strtol" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr (4, 5, 6) must be specified
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 99999999, 99999999, 0, 0
Channel = strtol.stdout.log, /dev/stdout, 5, 0, 0, 99999999, 99999999
Channel = strtol.stderr.log, /dev/stderr, 6, 0, 0, 99999999, 99999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = strtol.nexe
NexeMax = 10000000
SyscallsMax = 3333
MemMax = 67108864
