=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================

Output = samples/disort/data/{NODEID}sorted.data
OutputMax = 67108864
OutputMaxGet = 67108864
OutputMaxGetCnt = 1024
OutputMaxPut = 67108864
OutputMaxPutCnt = 1024
OutputMode = 0

UserLog = samples/sort/log/{NODEID}sort.stderr.log
UserLogMax = 65536

CommandLine = {NODEID} dest

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/disort/vmlog/{NODEID}zerovm.sortdst.log
Report = samples/disort/vmlog/{NODEID}sortdst.report.log
Nexe = samples/disort/nodedst.nexe
NexeMax = 10000000
SyscallsMax = 2048
SetupCallsMax = 2

