=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================

UserLog = samples/disort/log/sortman.stderr.log
UserLogMax = 65536

CommandLine = 1 manager

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/disort/vmlog/zerovm.sortman.log
Report = samples/disort/vmlog/sortman.report.log
Nexe = samples/disort/nodeman.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
