=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================

Output = samples/disort/data/{NODEID}sorted.data
OutputMax = 4000000
OutputMaxGet = 4000000
OutputMaxGetCnt = 1024
OutputMaxPut = 4000000
OutputMaxPutCnt = 1024
OutputMode = 0

UserLog = samples/disort/log/{NODEID}sortdst.stderr.log
UserLogMax = 262144

CommandLine = {NODEID} dest

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/disort/vmlog/{NODEID}zerovm.sortdst.log
Report = samples/disort/vmlog/{NODEID}sortdst.report.log
Nexe = samples/disort/nodedst.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
