=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Input = samples/disort/data/{NODEID}unsorted.data
InputMaxGet = 20000000
InputMaxGetCnt = 10240
InputMode = 0

UserLog = samples/disort/log/{NODEID}sortsrc.stderr.log
UserLogMaxPut = 262144

CommandLine = {NODEID} source

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = samples/disort/vmlog/{NODEID}zerovm.sortsrc.log
Report = samples/disort/vmlog/{NODEID}sortsrc.report.log
Nexe = samples/disort/nodesrc.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
Networking = bump

