=====================================================================
== 3rd collocutor from "network channel" example
=====================================================================
Nexe = netcopy.nexe
NodeName = copier3, 3
NameServer = udp:127.0.0.1:54321

== the channels section =============================================
Channel = CURDIR/debug3, /dev/debug, 0, 0, 0, 65536, 1048576
Channel = tcp:2:, /dev/stdin, 0, 65536, 67108864, 0, 0
Channel = CURDIR/output.data, /dev/stdout, 0, 0, 0, 65536, 67108864
Channel = CURDIR/stderr3.log, /dev/stderr, 0, 0, 0, 4096, 65536

== the limits section ===============================================
NexeMax = 4194304
MaxMem = 134217728
Timeout = 5
Version = 09082012

