=====================================================================
== "malloc" example with zrt library usage: zrt_mmap, zrt_munmap, zrt_sysbrk
== the example tests untrusted code memory manager
== i/o switches
=====================================================================
Output = samples/zrt/malloc/malloc.output.data
OutputMax = 1024000
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024

== this options specifies output file loading method: 0 - loaded, 1 - mapped
OutputMode = 1

UserLog = samples/zrt/malloc/malloc.user.log
UserLogMax = 65536
UserLogMaxGet = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/zrt/malloc/malloc.zerovm.log
Report = samples/zrt/malloc/malloc.report.log
Nexe = samples/zrt/malloc/malloc.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999

== this option forces zerovm cut available for user memory to specified amount
MemMax = 268435456

