=====================================================================
== "command line" example with zrt library usage
== i/o switches
=====================================================================
Output = samples/zrt/command_line/command_line.output.data
OutputMax = 1024000
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024

== this options specifies output file loading method: 0 - loaded, 1 - mapped
OutputMode = 1

UserLog = samples/zrt/command_line/command_line.user.log
UserLogMax = 65536
UserLogMaxGet = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/zrt/command_line/command_line.zerovm.log
Report = samples/zrt/command_line/command_line.report.log
Nexe = samples/zrt/command_line/command_line.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999
CommandLine = argument_number_1 argument_number_2 argument_number_3 argument_number_4 the_last_argument

