=====================================================================
== i/o switches. full list. optional. some switches now meaningless, 
== placed here for completeness and future changes
=====================================================================
UserLog = samples/user_log/user.log
UserLogMax = 65536
UserLogMaxGet = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
ZeroVM = don't know what is this for
Log = samples/user_log/zerovm.log
Report = samples/user_log/report.log
Nexe = samples/user_log/userlog_test.nexe
SyscallsMax = 1024
SetupCallsMax = 2

