=====================================================================
== "malloc" example with zrt library usage: zrt_mmap, zrt_munmap, zrt_sysbrk
== the example tests untrusted code memory manager
== i/o switches
=====================================================================
Output = malloc.output.data
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024

== this options specifies output file loading method: 0 - loaded, 1 - mapped
OutputMode = 1

UserLog = malloc.user.log
UserLogMaxPut = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = malloc.zerovm.log
Report = malloc.report.log
Nexe = malloc.nexe
NexeMax = 10000000
SyscallsMax = 3333

== this option forces zerovm cut available for user memory to specified amount
MemMax = 268435456
