=====================================================================
== "cdr" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /dev/null, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999
Channel = cdr.dat, /dev/cdr, 1, 999999, 999999, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = cdr.nexe
NexeMax = 10000000
SyscallsMax = 3333

