=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Input = samples/zrt/sort/unsorted.data
InputMax = 67108864
InputMaxGet = 67108864
InputMaxGetCnt = 1024
InputMaxPut = 67108864
InputMaxPutCnt = 1024
InputMode = 0

Output = samples/zrt/sort/sorted.data
OutputMax = 67108864
OutputMaxGet = 67108864
OutputMaxGetCnt = 1024
OutputMaxPut = 67108864
OutputMaxPutCnt = 1024
OutputMode = 0

UserLog = samples/zrt/sort/sort.stderr.log
UserLogMax = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/zrt/sort/sort.log
Report = samples/zrt/sort/sort.report.log
Nexe = samples/zrt/sort/sort_uint_proper_with_args.nexe
NexeMax = 2000000
SyscallsMax = 2048
SetupCallsMax = 2

