=====================================================================
== "file input/output" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 999999, 999999, 0, 0
Channel = file_stat.output.data, /dev/stdout, 5, 0, 0, 999999, 999999
Channel = file_stat.user.log, /dev/stderr, 6, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = file_stat.nexe
NexeMax = 10000000
SyscallsMax = 3333
