=====================================================================
== "eof" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = /home/dazo/git/zerovm/samples/eof/debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /home/dazo/git/zerovm/samples/eof/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stderr, 0, 0, 0, 999999, 999999

== the local file channel eof
==Channel = /home/dazo/git/zerovm/samples/eof/data, data, 0, 999999, 999999, 0, 0

== the network channel eof (can be used with "samples/hello")
Channel = tcp:2:, data, 0, 999999, 999999, 0, 0

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = eof.nexe
NexeMax = 10000000
SyscallsMax = 1234
MemMax = 33554432
NodeName = reader, 1
NameService = udp:127.0.0.1:54321

