=====================================================================
== "generator" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr (4, 5, 6) must be specified
== read/write: 0 - seq/seq, 1 - rnd/seq, 2 - seq/rnd, 3 - rnd/rnd
== cdr channel is the mix of type 2 and r/w limits >0, >0, >0, >0
=====================================================================
Channel = /dev/null, /dev/stdin, 4, 99999999, 99999999, 0, 0
Channel = generator.stdout.log, /dev/stdout, 5, 0, 0, 99999999, 99999999
Channel = generator.stderr.log, /dev/stderr, 6, 0, 0, 99999999, 99999999
Channel = unsorted.data, random.dat, 2, 99999999, 99999999, 99999999, 99999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = generator.uint32_t.nexe
NexeMax = 10000000
SyscallsMax = 3333
CommandLine = 16777216 random.dat

