=====================================================================
== "sort" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr (4, 5, 6) must be specified
== read/write: 0 - seq/seq, 1 - rnd/seq, 2 - seq/rnd, 3 - rnd/rnd
== cdr channel is the mix of type 2 and r/w limits >0, >0, >0, >0
=====================================================================
Channel = /dev/null, 0, 4, 99999999, 99999999, 0, 0
Channel = sort.stdout.log, 0, 5, 0, 0, 99999999, 99999999
Channel = sort.stderr.log, 0, 6, 0, 0, 99999999, 99999999
Channel = unsorted.data, 0, 2, 99999999, 99999999, 0, 0
Channel = sorted.data, 0, 2, 99999999, 99999999, 99999999, 99999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Log = sort.zerovm.log
Report = sort.report.log
Nexe = sort_uint_proper_with_args.nexe
NexeMax = 10000000
SyscallsMax = 3333
==CommandLine = 16777216

=====================================================================
== create report to host
=====================================================================
ReportRetCode        = bump
ReportEtag           = bump
ReportUserRetCode    = bump
ReportContentType    = bump
ReportXObjectMetaTag = bump

