=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Input = unsorted.data
InputMaxGet = 67108864
InputMaxGetCnt = 1024
InputMaxPut = 67108864
InputMaxPutCnt = 1024
InputMode = 1

Output = sorted.data
OutputMaxGet = 67108864
OutputMaxGetCnt = 1024
OutputMaxPut = 67108864
OutputMaxPutCnt = 1024
OutputMode = 1

UserLog = sort.stderr.log
UserLogMaxPut = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = sort.log
Report = sort.report.log
Nexe = sort_uint_proper_with_args.nexe
NexeMax = 2000000
SyscallsMax = 2048

=====================================================================
== create report to host
=====================================================================
ReportRetCode        = bump
ReportEtag           = bump
ReportUserRetCode    = bump
ReportContentType    = bump
ReportXObjectMetaTag = bump
