=====================================================================
== i/o switches. full list. optional. some switches now meaningless,
== placed here for completeness and future changes
=====================================================================
Output = samples/sort/unsorted.data
OutputMax = 67108864
OutputMaxGet = 67108864
OutputMaxGetCnt = 1024
OutputMaxPut = 67108864
OutputMaxPutCnt = 1024
OutputMode = 0
UserLog = samples/sort/generator.stderr.log
UserLogMax = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/sort/generator.log
Report = samples/sort/generator.report.log
Nexe = samples/sort/generator.uint32_t.nexe
NexeMax = 2000000
SyscallsMax = 2048
SetupCallsMax = 2

