=====================================================================
== "file input/output" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr used
=====================================================================
Channel = file_io.manifest, 0, 4, 999999, 999999, 0, 0
Channel = stdout.data, 0, 5, 0, 0, 999999, 999999
Channel = stderr.data, 0, 6, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Nexe = file_io.nexe
NexeMax = 10000000
SyscallsMax = 3333
TimeStamp = 12345

