=====================================================================
== "file input/output" example with zrt library usage. new channels design
== following channels stdin, stdout, stderr used
=====================================================================
Channel = CURDIR/debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = CURDIR/file_io.manifest, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = CURDIR/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = CURDIR/stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = file_io.nexe
NexeMax = 10000000
SyscallsMax = 3333
TimeStamp = 12345

