=====================================================================
== i/o keywords
=====================================================================
Input = full.input.data
InputMaxGet = 1024000
InputMaxGetCnt = 1024
InputMaxPut = 1024000
InputMaxPutCnt = 1024
InputMode = 0

Output = full.output.data
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024
OutputMode = 1

UserLog = samples/zrt/manifest/full.user.log
UserLogMaxGet = 0
UserLogMaxGetCnt = 0
UserLogMaxPut = 65536
UserLogMaxPutCnt = 6554
UserLogMaxMode = 0

NetInput = some_url
NetInputMaxGet = 1024000
NetInputMaxGetCnt = 1024
NetInputMaxPut = 1024000
NetInputMaxPutCnt = 1024
NetInputMode = 113

NetOutput = some_another_url
NetOutputMaxGet = 1024000
NetOutputMaxGetCnt = 1024
NetOutputMaxPut = 1024000
NetOutputMaxPutCnt = 1024
NetOutputMode = 113

=====================================================================
== user side keywords
=====================================================================
ContentType = type_name
TimeStamp = 1337012520
XObjectMetaTag = the tags list will be given to user "as is"
UserETag = reserved

=====================================================================
== report request keywords
=====================================================================
ReportRetCode = bump
ReportEtag = bump
ReportUserRetCode = bump
ReportContentType = bump
ReportXObjectMetaTag = bump

=====================================================================
== zerovm control keywords
=====================================================================
Version = 11062012
Log = full.zerovm.log
Report = samples/zrt/manifest/manifest.report.log
Nexe = samples/zrt/manifest/manifest.nexe
NexeMax = 10000000
NexeEtag = 123456789
Timeout = 10
MemMax = 67108864
SyscallsMax = 32768
Blob = user library could be specified from here. not ready yet.
CommandLine = command line arguments for the user program. will be given as a string array
Networking = bump (temporary keyword. if specified net channels will be used)
