=====================================================================
== "strtol" example with zrt library
== to reveal the problem with crash (also floating point printf)
== i/o switches
=====================================================================
Output = samples/zrt/strtol/strtol.output.data
OutputMax = 1024000
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024

== this options specifies output file loading method: 0 - loaded, 1 - mapped
OutputMode = 1

UserLog = samples/zrt/strtol/strtol.user.log
UserLogMax = 65536
UserLogMaxGet = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
Log = samples/zrt/strtol/strtol.zerovm.log
Report = samples/zrt/strtol/strtol.report.log
Nexe = samples/zrt/strtol/strtol.nexe
NexeMax = 10000000
SyscallsMax = 3333
SetupCallsMax = 99999

== this option forces zerovm cut available for user memory to specified amount
MemMax = 268435456

