=====================================================================
== fields will be passed to nexe "as is"
=====================================================================
ContentType = application/octet-stream
TimeStamp = 31415
XObjectMetaTag = Format:Pickle
UserETag = 1234567890

=====================================================================
== just need to be valid switches, value is ignored
== actually all these fields are required, it always will 
== be included in report. so they can be just skipped in the manifest
=====================================================================
ReportRetCode = 0
ReportEtag = 0
ReportUserRetCode = 0
ReportContentType = 0
ReportXObjectMetaTag = 0

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11nov2011
ZeroVM = don't know what is this for
Log = samples/syscallback/zerovm.log
Report = samples/syscallback/report.log
Nexe = samples/syscallback/syscallback_test.c_x86_64.nexe
NexeMax = 10000000
NexeEtag =
Timeout = 60
KillTimeout = 90
MemMax = 1111
CPUMax = 2222
SyscallsMax = 3333
SetupCallsMax = 2
Blob =
CommandLine = command line test 123

