=====================================================================
== "hello world" example with zrt library usage. the new channels design
=====================================================================
Channel = /home/dazo/git/zerovm/samples/hello/debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = /home/dazo/git/zerovm/samples/hello/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = /home/dazo/git/zerovm/samples/hello/stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = hello.nexe
NexeMax = 4121440
SyscallsMax = 8192
NodeName = hello, 1
Timeout = 60

== minimal amount of memory to make the nexe start = 17965169
== minimal amount of memory to make the nexe start = 18096241
== minimal amount of memory to make the nexe start = 17965265
== to avoid the memory shortage it is recommend to specify at least 32mb
== also 0x20000 bytes should be reserved for crt0, zvm api and zrt library
== memory amount could change if the channels number is large
MemMax = 33554432

