=====================================================================
== i/o switches. full list. optional. some switches now meaningless, 
== placed here for completeness and future changes
=====================================================================
UserLog = samples/hello/hello.stderr.log
UserLogMax = 65536

Version = 11nov2011
Log = samples/hello/hello.zerovm.log
Report = samples/hello/hello.report.log
Nexe = samples/hello/hello_world.c_x86_64.nexe
SyscallsMax = 1024
SetupCallsMax = 2

