=====================================================================
== "hello world" example with zrt library usage. the new channels design
=====================================================================
Channel = CURDIR/debug, /dev/debug, 0, 0, 0, 999999, 999999
Channel = /dev/null, /dev/stdin, 0, 999999, 999999, 0, 0
Channel = CURDIR/stdout.data, /dev/stdout, 0, 0, 0, 999999, 999999
Channel = CURDIR/stderr.data, /dev/stderr, 0, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = hello.nexe
NexeMax = 4121440
NodeName = hello, 1
Timeout = 1
MemMax = 33554432

