=====================================================================
== "hello world" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = /dev/null, 0, 4, 999999, 999999, 0, 0
Channel = stdout.data, 0, 5, 0, 0, 999999, 999999
Channel = stderr.data, 0, 6, 0, 0, 999999, 999999

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 13072012
Log = hello.zerovm.log
Report = hello.report.log
Nexe = hello.nexe
NexeMax = 10000000
SyscallsMax = 3333
ContentType = VeryCleverContentType
XObjectMetaTag = SomeNeedfullThings

=====================================================================
== create report to host
=====================================================================
ReportRetCode        = give me more!
ReportEtag           = give me more!
ReportUserRetCode    = give me more!
ReportContentType    = give me more!
ReportXObjectMetaTag = give me more!
