=====================================================================
== "determinism hole"
== i/o switches
=====================================================================
Output = random.output.data
OutputMaxGet = 1024000
OutputMaxGetCnt = 1024
OutputMaxPut = 1024000
OutputMaxPutCnt = 1024
OutputMode = 1

UserLog = time.user.log
UserLogMaxPut = 65536

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 11062012
Log = random.zerovm.log
Report = random.report.log
Nexe = random.nexe
NexeMax = 10000000
SyscallsMax = 3333

